{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰈹",
      "4": "",
      "5": "󰭹"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "persistent-only": true
  },
  "hyprland/submap": {
    "format": "<b>{}</b>"
  },
  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": " {elapsedTime:%M:%S}",
    "format-disconnected": "⚠  Disconnected",
    "format-stopped": " Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "",
      "paused": ""
    }
  },
  "mpd#2": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-paused": "{stateIcon}",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    "on-click": "mpc -q pause && mpc -q next && mpc -q start"
  },
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl -c backlight -n50 set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set 5%+"
  },
  "battery": {
    "tooltip-format": "The capacity is {capacity}%, {timeTo}",
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{icon} {capacity: >3}%",
    "format-charging": "{icon} {capacity: >3}%+",
    "format-discharging": "{icon} {capacity: >3}%-",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "format": " {usage: >3}%",
    "on-click": "footclient -a btop -e btop"
  },
  "memory": {
    "format": " {: >3}%",
    "on-click": "footclient -a btop -e btop"
  },
  "disk": {
    "format": " {percentage_used}% ",
    "path": "/"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ]
  },
  "tray": {
    "spacing": 8,
    "icon-size": 20
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": " {:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bb9af7'><b>{}</b></span>",
        "days": "<span color='#7aa2f7'><b>{}</b></span>",
        "weeks": "<span color='#9ece6a'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span background='#2ac3de' color='#1a1b26'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "format-linked": "{icon} {essid}",
    "format-ethernet": "{icon} Wired",
    "format-icons": {
      "wifi": "󰖩",
      "ethernet": "󰈁",
      "linked": "󱚵",
      "disconnected": "󱚵",
      "disabled": "󰲜"
    },
    "tooltip-format": "{icon}  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "{icon}  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{icon}  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "{icon}  Disconnected",
    "on-click": "iwgtk"
  },
  "pulseaudio": {
    "format": "{icon} {volume: >3}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": "󰕾"

    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume: >3}%",
    "format-source-muted": "  muted",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "overskride"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/wallpapers": {
    "tooltip": false,
    "format": "󰸉",
    "on-click": "~/.config/waybar/scripts/wallpapers"
  },
  "keyboard-state": {
    "numlock": false,
    "scrolllock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "Capslock",
      "unlocked": ""
    }
  },
  "custom/system": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprsysteminfo"
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun -config ~/.config/rofi/launcher.rasi -run-command \"uwsm app -- {cmd}\"",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 36,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate"
  }
}
