_tmux_prompt_executing=""
function _tmux_prompt_jump_precmd() {
    local ret="$?"
    if test "$_tmux_prompt_executing" != "0"
    then
      _PROMPT_SAVE_PS1="$PS1"
      _PROMPT_SAVE_PS2="$PS2"
      PS1=$'%{\e]133;P;k=i\a%}'$PS1$'%{\e]133;B\a\e]122;> \a%}'
      PS2=$'%{\e]133;P;k=s\a%}'$PS2$'%{\e]133;B\a%}'
    fi
    if test "$_tmux_prompt_executing" != ""
    then
       printf "\033]133;D;%s;aid=%s\007" "$ret" "$$"
    fi
    printf "\033]133;A;cl=m;aid=%s\007" "$$"
    _tmux_prompt_executing=0
}
function _tmux_prompt_jump_preexecc() {
    PS1="$_PROMPT_SAVE_PS1"
    PS2="$_PROMPT_SAVE_PS2"
    printf "\033]133;C;\007"
    _tmux_prompt_executing=1
}

add-zsh-hook -Uz precmd _tmux_prompt_jump_precmd
add-zsh-hook -Uz preexec _tmux_prompt_jump_preexecc
