########################################
# @author majinjei
# @created 2025-5-11
#
# For documentation on these options, see `man foot.ini`
########################################
include=~/.config/foot/themes/catppuccin-mocha-blue.ini

term=xterm-256color
font=monospace:size=12
dpi-aware=no
pad=5x5 center


[cursor]
# inital cursor style
style=beam

[mouse]
hide-when-typing=yes

[colors]
alpha=0.8


[key-bindings]
prompt-prev=Control+Shift+p
prompt-next=Control+Shift+n
spawn-terminal=Control+Shift+Return

# vim: ft=dosini
