########################################
# @author majinjei
# @created 2025-5-11
# @changed 2025-6-21
# @version 1.22.3 +pgo +ime +graphemes -assertions
#
# For documentation on these options, see `man foot.ini`
########################################
[main]
include=~/.config/foot/themes/catppuccin-mocha

# supports: foot foot-direct
# foot:  256color + 24bit
# foot-direct: only 24bit
term=foot

font=monospace:size=12

underline-offset=6
underline-thickness=1

pad=2x2 center

[environment]
# TERM=foot 由term自动生成
TERM_PROGRAM=foot

[scrollback]
lines=2000

[colors]
alpha=0.8

[cursor]
# 当设置style=beam时， 在进行tmux copy-mode时，foot会接管光标样式呈现bar而不是block
# style=beam 
blink=yes

[mouse]
hide-when-typing=yes

[text-bindings]
# Control+Shift+BackSpace -> Control+Shift+Delete
# \x1b[3;6~ = Control+Shift+BackSpace

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
font-increase=Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+Return
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
pipe-command-output=[sh -c "f=$(mktemp); cat - > $f; footclient $EDITOR $f; rm $f"] Control+Shift+g
show-urls-launch=Control+Shift+o
show-urls-copy=none
show-urls-persistent=none
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x
unicode-input=Control+Shift+u
