source = ~/.config/hypr/colors.conf

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = ~/.local/images/wallpapers/2.png
  blur_passes = 0
  color = $base
}

# TIME
# label {
#   monitor =
#   text = $TIME
#   color = $text
#   font_size = 90
#   position = -250, -50
#   halign = right
#   valign = top
# }

# DATE
# label {
#   monitor =
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   color = $text
#   font_size = 25
#   position = -200, -200
#   halign = right
#   valign = top
# }

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    rounding = 20
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $maroon
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    placeholder_text = <span foreground="##$surface2Alpha"><i>Type Password</i></span>
    hide_input = false
    check_color = $red
    fail_color = $yellow
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = -250, 0
    halign = right
    valign = center
}
# vim: set shiftwidth=4 foldmethod=marker :
