%hidden none="NONE"
%hidden bg="#1a1b26"
%hidden bg_dark="#16161e"
%hidden bg_highlight="#292e42"
%hidden terminal_black="#414868"
%hidden fg="#c0caf5"
%hidden fg_dark="#a9b1d6"
%hidden fg_gutter="#3b4261"
%hidden dark3="#545c7e"
%hidden comment="#565f89"
%hidden dark5="#737aa2"
%hidden blue0="#3d59a1"
%hidden blue="#7aa2f7"
%hidden cyan="#7dcfff"
%hidden blue1="#2ac3de"
%hidden blue2="#0db9d7"
%hidden blue5="#89ddff"
%hidden blue6="#b4f9f8"
%hidden blue7="#394b70"
%hidden magenta="#bb9af7"
%hidden magenta2="#ff007c"
%hidden purple="#9d7cd8"
%hidden orange="#ff9e64"
%hidden yellow="#e0af68"
%hidden green="#9ece6a"
%hidden green1="#73daca"
%hidden green2="#41a6b5"
%hidden teal="#1abc9c"
%hidden red="#f7768e"
%hidden red1="#db4b4b"
%hidden white="#ffffff"

# vim: set filetype=tmux tabstop=4 shiftwidth=4 foldmethod=marker :
