########################################
# @author majinjei
# @created 2025-5-6
#
# For documentation on these options, see `man foot.ini`
# default-keybindings:
#   q: stop playing and quit.
#   Q: stop playing and quit,  but store the current playback position.
#   ?: toggle display key bindings.
#   m: Mute sound.
#   s: Take a screenshot.
#   S: Take a screenshot, without subtitles. 
#   ctrl+s: Take a screenshot, as the window shows it.
########################################

# seek
g-g seek 0 absolute-percent
G seek 100 absolute-percent

h script-binding user/seek -1
l script-binding user/seek 1
H script-binding user/seek -10
L script-binding user/seek 10
t-e script-binding user/seek-toggle-exact
t-p script-binding user/seek-toggle-mode

# speed
{ multiply speed 1/1.15
} multiply speed 1.15
< script-binding user/speed desc
> script-binding user/speed asc

# chapter
[-c add chapter -1
]-c add chapter 1

# uosc
K script-binding uosc/prev
J script-binding uosc/next
[-a script-binding uosc/prev
]-a script-binding uosc/next
[-A script-binding uosc/first
]-A script-binding uosc/last
[-f script-binding uosc/prev-file
]-f script-binding uosc/next-file
[-F script-binding uosc/first-file
]-F script-binding uosc/last-file
g-f script-binding uosc/open-file
g-M script-binding uosc/menu
g-b script-binding uosc/keybinds
g-p script-binding uosc/items
ctrl+y script-binding uosc/copy-to-clipboard
ctrl+v script-binding uosc/paste

I script-binding uosc/toggle-ui

# file-browser
o script-binding file_browser/browse-files
O script-binding file_browser/browse-directory/get-user-input

# revert-seek
bs revert-seek
M revert-seek mark-permanent

# rotate
ctrl+r cycle_values video-rotate "90" "180" "270" "0"    # clockwise

# zoom video
Ctrl+= add video-zoom 0.1
Ctrl+- add video-zoom -0.1
t-z set video-zoom 0 ; set video-pan-x 0; set video-pan-y 0

alt+h add video-pan-x 0.1
alt+j add video-pan-y -0.1
alt+k add video-pan-y 0.1
alt+l add video-pan-x -0.1

# ab-loop
. ab-loop

# command
: script-binding commands/open # open console

# volume
j add volume -10
k add volume 10

# frame
, frame-back-step
; frame-step

# toggle
enter cycle fullscreen
space cycle pause
i script-binding stats/display-stats-toggle

[ ignore
] ignore
t ignore
g ignore
